{
	"name": "task-manager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "ENV=dev nodemon src/index.js -e js,hbs",
		"test": "ENV=test jest --watch --detectOpenHandles --runInBand",
		"format": "prettier --write ."
	},
	"jest": {
		"testEnvironment": "node"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.4.6",
		"bcryptjs": "^2.4.3",
		"chalk": "^4.1.2",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"file-type": "^16.5.3",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.1.0",
		"mongoose": "^5.13.7",
		"morgan": "^1.10.0",
		"multer": "^1.4.3",
		"nanoid": "^3.1.25",
		"nanoid-dictionary": "^4.3.0",
		"sharp": "^0.29.1",
		"validator": "^13.6.0"
	},
	"devDependencies": {
		"jest": "^27.1.1",
		"nodemon": "^2.0.12",
		"prettier": "2.4.0",
		"supertest": "^6.1.6"
	}
}
